In [1]:
import pandas as pd
import numpy as np
import openpyxl

In [2]:
df = pd.read_excel("춘천, 남춘천 수송실적 (201801_202210).xlsx", header=None)
df

                                        0    1              2     3       4
0     춘천역, 남춘천역 수송 실적 (20180101~20221017)  NaN            NaN   NaN     NaN
1                                     NaN  NaN            NaN   NaN     NaN
2                                     NaN  NaN            NaN   NaN     NaN
3                                    취급년월  소속역           취급일자  승차실적     NaN
4                                     NaN  NaN            NaN    광역  ITX-청춘
...                                   ...  ...            ...   ...     ...
3503                                  NaN  NaN  2022년 10월 13일  3240    1758
3504                                  NaN  NaN  2022년 10월 14일  3028    2096
3505                                  NaN  NaN  2022년 10월 15일  4087    2592
3506                                  NaN  NaN  2022년 10월 16일  3443    2823
3507                                  NaN  NaN  2022년 10월 17일  2800    1684

[3508 rows x 5 columns]

In [3]:
df = df.iloc[4:].drop([0], axis = 1)

In [4]:
df.columns = ['역명','날짜','광역_수송실적인원','ITX-청춘_수송실적인원']
df = df.reset_index(drop=True)

In [5]:
df = df[2:]

In [11]:
df.역명.fillna(method='ffill', inplace = True)

In [15]:
df.to_csv('')

       역명             날짜 광역_수송실적인원 ITX-청춘_수송실적인원
2     남춘천  2018년 01월 01일      3341          3918
3     남춘천  2018년 01월 02일      3524          2214
4     남춘천  2018년 01월 03일      3190          2282
5     남춘천  2018년 01월 04일      3005          2312
6     남춘천  2018년 01월 05일      3809          2896
...   ...            ...       ...           ...
3499   춘천  2022년 10월 13일      3240          1758
3500   춘천  2022년 10월 14일      3028          2096
3501   춘천  2022년 10월 15일      4087          2592
3502   춘천  2022년 10월 16일      3443          2823
3503   춘천  2022년 10월 17일      2800          1684

[3502 rows x 4 columns]